NEXT_PUBLIC_RPC_URL= # Example: https://localhost:8545
NEXT_PUBLIC_PROJECT_ID= # ProjectID from WalletConnect
NEXT_PUBLIC_ALCHEMY_KEY= # API key from Alchemy 

# For Synpress
# Only for testing, you need to add it ONLY at the gh config, not vercel
SEED_PHRASE= # Wallet seed phrase
PASSWORD= # Wallet password
NEXT_PUBLIC_IS_PLAYWRIGHT= # 'true' or 'false' as string, is for testing. By default at the gh is always 'true', this one is required only for local testing